# Deal-Minor

./: App.js  README.md  app.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/workspace/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/components/Cloud/: SettingsScreen.js
app/components/Git/: SellScreen.js
app/components/MainPageComponents/: HomeScreen.js  MainPage.js
app/components/Profile/: BuyScreen.js  ProfileScreen.js
app/components/StartComponents/: LoginScreen.js  SignupScreen.js  SplashScreen.js  countries.js
ios/: Podfile
ios/WorkSpace/: AppDelegate.m  Info.plist
ios/WorkSpace.xcodeproj/: project.pbxproj
ios/WorkSpace.xcodeproj/xcshareddata/xcschemes/: WorkSpace-tvOS.xcscheme  WorkSpace.xcscheme
ios/WorkSpace/Base.lproj/: LaunchScreen.xib
ios/WorkSpaceTests/: WorkSpaceTests.m
